VITE_SUPABASE_PROJECT_ID="nlppriitslxzeltqbakj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scHByaWl0c2x4emVsdHFiYWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODIwNTMsImV4cCI6MjA3NDk1ODA1M30.3vjSWfo1UJSKQgakY73bjqFR--x_ftF5OPPJZehIdEk"
VITE_SUPABASE_URL="https://nlppriitslxzeltqbakj.supabase.co"
